name: al_dis
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.12.4
  - ipython=8.26.0=pyh707e725_0
  - jupyter_client=8.6.2=pyhd8ed1ab_0
  - pip: 
    - numpy==1.26.4
    - torch==2.4.0
    - torchaudio==2.4.0
    - torchvision==0.19.0
    - pandas==2.2.2
    - matplotlib==3.9.1.post1
    - gymnasium==0.29.1
    - torch==2.4.0
    - tqdm==4.66.5
    - seaborn==0.13.2
    - tensorboard==2.17.0
    - tensorboard-data-server==0.7.2
    - ipython==8.26.0
    - ipykernel==6.29.5
